# name: 'dark-pink'

fish_color_normal "f2f2f2"                                                                   #f2f2f2
fish_color_comment "6f3a4a"                                                    #6f3a4a
fish_color_autosuggestion "3a3a3a"                                                 #3a3a3a
fish_color_error "b0b0b0" --underline                                              #b0b0b0
fish_color_valid_path --underline                                                                   # Underline valid paths to check them
fish_pager_color_prefix normal --underline

fish_color_command "707070" --bold                                                 #6f3a4a
fish_color_param "e6e6e6"                                                          #e6e6e6
fish_color_quote "6f3a4a" --italic                                             #6f3a4a

fish_color_operator "a85a70"                                                   #a85a70
fish_color_redirection "e6e6e6"                                                    #e6e6e6 - param color
fish_color_end "a85a70"                                                        #a85a70 - operator color

fish_color_user "a85a70"                                                       #a85a70
fish_color_host "b0b0b0"                                                           #b0b0b0
fish_color_host_remote --bold "a85a70"                                         #a85a70 - make remote host stand out

fish_color_search_match --background="2a1a20"                                         #2a1a20
fish_color_2a1a20 --background="2a1a20" --color="f2f2f2"         #2a1a20

fish_pager_color_completion "e6e6e6"                                               #e6e6e6
fish_pager_color_description "707070"                                              #707070
fish_pager_color_prefix --bold "f2f2f2"                                                      #f2f2f2
fish_pager_color_progress "3a3a3a"                                                 #3a3a3a

fish_pager_color_selected_background --background="2a1a20"                            #2a1a20
fish_pager_color_selected_completion "f2f2f2"                                                #f2f2f2
fish_pager_color_selected_description "e6e6e6"                                     #e6e6e6
fish_pager_color_selected_prefix --bold --no-underline "a85a70"                #a85a70

fish_color_history_current --bold
fish_color_selection e6e6e6 --bold --background 2a1a20               #e6e6e6 #2a1a20
