# Nushell Config File
#
# version = "0.87.1"

# For more information on defining custom themes, see
# https://www.nushell.sh/book/coloring_and_theming.html
# And here is the theme collection
# https://github.com/nushell/nu_scripts/tree/main/themes
let dark_theme = {
    # color for nushell primitives
    separator: white
    leading_trailing_space_bg: { attr: n } # no fg, no bg, attr none effectively turns this off
    header: green_bold
    empty: blue
    # Closures can be used to choose colors for specific values.
    # The value (in this case, a bool) is piped into the closure.
    # eg) {|| if $in { 'light_cyan' } else { 'light_gray' } }
    bool: light_cyan
    int: white
    filesize: cyan
    duration: white
    date: purple
    range: white
    float: white
    string: white
    nothing: white
    binary: white
    cell-path: white
    row_index: green_bold
    record: white
    list: white
    block: white
    hints: dark_gray
    search_result: {bg: red fg: white}
    shape_and: purple_bold
    shape_binary: purple_bold
    shape_block: blue_bold
    shape_bool: light_cyan
    shape_closure: green_bold
    shape_custom: green
    shape_datetime: cyan_bold
    shape_directory: pink
    shape_external: cyan
    shape_externalarg: green_bold
    shape_filepath: cyan
    shape_flag: blue_bold
    shape_float: purple_bold
    # shapes are used to change the cli syntax highlighting
    shape_garbage: { fg: white bg: red attr: b}
    shape_globpattern: cyan_bold
    shape_int: purple_bold
    shape_internalcall: cyan_bold
    shape_keyword: cyan_bold
    shape_list: cyan_bold
    shape_literal: blue
    shape_match_pattern: green
    shape_matching_brackets: { attr: u }
    shape_nothing: light_cyan
    shape_operator: yellow
    shape_or: purple_bold
    shape_pipe: purple_bold
    shape_range: yellow_bold
    shape_record: cyan_bold
    shape_redirection: purple_bold
    shape_signature: green_bold
    shape_string: green
    shape_string_interpolation: cyan_bold
    shape_table: blue_bold
    shape_variable: purple
    shape_vardecl: purple
}

let light_theme = {
    # color for nushell primitives
    separator: dark_gray
    leading_trailing_space_bg: { attr: n } # no fg, no bg, attr none effectively turns this off
    header: green_bold
    empty: blue
    # Closures can be used to choose colors for specific values.
    # The value (in this case, a bool) is piped into the closure.
    # eg) {|| if $in { 'dark_cyan' } else { 'dark_gray' } }
    bool: dark_cyan
    int: dark_gray
    filesize: cyan_bold
    duration: dark_gray
    date: purple
    range: dark_gray
    float: dark_gray
    string: dark_gray
    nothing: dark_gray
    binary: dark_gray
    cell-path: dark_gray
    row_index: green_bold
    record: dark_gray
    list: dark_gray
    block: dark_gray
    hints: dark_gray
    search_result: {fg: white bg: red}
    shape_and: purple_bold
    shape_binary: purple_bold
    shape_block: blue_bold
    shape_bool: light_cyan
    shape_closure: green_bold
    shape_custom: green
    shape_datetime: cyan_bold
    shape_directory: cyan
    shape_external: cyan
    shape_externalarg: green_bold
    shape_filepath: cyan
    shape_flag: blue_bold
    shape_float: purple_bold
    # shapes are used to change the cli syntax highlighting
    shape_garbage: { fg: white bg: red attr: b}
    shape_globpattern: cyan_bold
    shape_int: purple_bold
    shape_internalcall: cyan_bold
    shape_keyword: cyan_bold
    shape_list: cyan_bold
    shape_literal: blue
    shape_match_pattern: green
    shape_matching_brackets: { attr: u }
    shape_nothing: light_cyan
    shape_operator: yellow
    shape_or: purple_bold
    shape_pipe: purple_bold
    shape_range: yellow_bold
    shape_record: cyan_bold
    shape_redirection: purple_bold
    shape_signature: green_bold
    shape_string: green
    shape_string_interpolation: cyan_bold
    shape_table: blue_bold
    shape_variable: purple
    shape_vardecl: purple
}

# External completer example
# let carapace_completer = {|spans|
#     carapace $spans.0 nushell $spans | from json
# }

# The default config record. This is where much of your global configuration is setup.
$env.config = {
    show_banner: false # true or false to enable or disable the welcome banner at startup

    ls: {
        use_ls_colors: false # use the LS_COLORS environment variable to colorize output
        clickable_links: true # enable or disable clickable links. Your terminal has to support links.
    }

    rm: {
        always_trash: false # always act as if -t was given. Can be overridden with -p
    }

    table: {
        mode: light # basic, compact, compact_double, light, thin, with_love, rounded, reinforced, heavy, none, other
        index_mode: auto # "always" show indexes, "never" show indexes, "auto" = show indexes when a table has "index" column
        show_empty: false # show 'empty list' and 'empty record' placeholders for command output
        padding: { left: 2, right: 2 } # a left right padding of each column in a table
        trim: {
            methodology: wrapping # wrapping or truncating
            wrapping_try_keep_words: true # A strategy used by the 'wrapping' methodology
            truncating_suffix: "..." # A suffix used by the 'truncating' methodology
        }
        header_on_separator: true # show header text on separator/border line
        # abbreviated_row_count: 10 # limit data rows from top and bottom after reaching a set point
    }

    error_style: "fancy" # "fancy" or "plain" for screen reader-friendly error messages

    # datetime_format determines what a datetime rendered in the shell would look like.
    # Behavior without this configuration point will be to "humanize" the datetime display,
    # showing something like "a day ago."
    datetime_format: {
        # normal: '%a, %d %b %Y %H:%M:%S %z'    # shows up in displays of variables or other datetime's outside of tables
        # table: '%m/%d/%y %I:%M:%S%p'          # generally shows up in tabular outputs such as ls. commenting this out will change it to the default human readable datetime format
    }

    explore: {
        status_bar_background: {fg: "#1D1F21", bg: "#C4C9C6"},
        command_bar_text: {fg: "#C4C9C6"},
        highlight: {fg: "black", bg: "yellow"},
        status: {
            error: {fg: "white", bg: "red"},
            warn: {}
            info: {}
        },
        table: {
            split_line: {fg: "#404040"},
            selected_cell: {bg: light_blue},
            selected_row: {},
            selected_column: {},
        },
    }

    history: {
        max_size: 100_000 # Session has to be reloaded for this to take effect
        sync_on_enter: true # Enable to share history between multiple sessions, else you have to close the session to write history to file
        file_format: "plaintext" # "sqlite" or "plaintext"
        isolation: false # only available with sqlite file_format. true enables history isolation, false disables it. true will allow the history to be isolated to the current session using up/down arrows. false will allow the history to be shared across all sessions.
    }

    completions: {
        case_sensitive: false # set to true to enable case-sensitive completions
        quick: true    # set this to false to prevent auto-selecting completions when only one remains
        partial: true    # set this to false to prevent partial filling of the prompt
        algorithm: "prefix"    # prefix or fuzzy
        external: {
            enable: true # set to false to prevent nushell looking into $env.PATH to find more suggestions, `false` recommended for WSL users as this look up may be very slow
            max_results: 100 # setting it lower can improve completion performance at the cost of omitting some options
            completer: null # check 'carapace_completer' above as an example
        }
    }

    filesize: {
        metric: false # true => KB, MB, GB (ISO standard), false => KiB, MiB, GiB (Windows standard)
        format: "auto" # b, kb, kib, mb, mib, gb, gib, tb, tib, pb, pib, eb, eib, auto
    }

    cursor_shape: {
        emacs: line # block, underscore, line, blink_block, blink_underscore, blink_line, inherit to skip setting cursor shape (line is the default)
        vi_insert: block # block, underscore, line, blink_block, blink_underscore, blink_line, inherit to skip setting cursor shape (block is the default)
        vi_normal: underscore # block, underscore, line, blink_block, blink_underscore, blink_line, inherit to skip setting cursor shape (underscore is the default)
    }

    use_grid_icons: true
    footer_mode: "25" # always, never, number_of_rows, auto
    float_precision: 2 # the precision for displaying floats in tables
    buffer_editor: "" # command that will be used to edit the current line buffer with ctrl+o, if unset fallback to $env.EDITOR and $env.VISUAL
    use_ansi_coloring: true
    bracketed_paste: true # enable bracketed paste, currently useless on windows
    edit_mode: vi
    render_right_prompt_on_last_line: false # true or false to enable or disable right prompt to be rendered on last line of the prompt.
    use_kitty_protocol: true

    hooks: {
        pre_prompt: [{ null }] # run before the prompt is shown
        pre_execution: [{ null }] # run before the repl input is run
        env_change: {
            PWD: [{|before, after| null }] # run if the PWD environment is different since the last repl input
        }
        display_output: "if (term size).columns >= 100 { table -e } else { table }" # run to display the output of a pipeline
        command_not_found: { null } # return an error message when a command is not found
    }

    menus: [
        # Configuration for default nushell menus
        # Note the lack of source parameter
        {
            name: completion_menu
            only_buffer_difference: false
            marker: "| "
            type: {
                layout: columnar
                columns: 4
                col_width: 20     # Optional value. If missing all the screen width is used to calculate column width
                col_padding: 2
            }
            style: {
                text: green
                selected_text: green_reverse
                description_text: yellow
            }
        }
        {
            name: history_menu
            only_buffer_difference: true
            marker: "? "
            type: {
                layout: list
                page_size: 10
            }
            style: {
                text: green
                selected_text: green_reverse
                description_text: yellow
            }
        }
        {
            name: help_menu
            only_buffer_difference: true
            marker: "? "
            type: {
                layout: description
                columns: 4
                col_width: 20     # Optional value. If missing all the screen width is used to calculate column width
                col_padding: 2
                selection_rows: 4
                description_rows: 10
            }
            style: {
                text: green
                selected_text: green_reverse
                description_text: yellow
            }
        }
    ]

    keybindings: [
        {
            name: completion_menu
            modifier: none
            keycode: tab
            mode: [emacs vi_normal vi_insert]
            event: {
                until: [
                    { send: menu name: completion_menu }
                    { send: menunext }
                    { edit: complete }
                ]
            }
        }
        {
            name: history_menu
            modifier: control
            keycode: char_r
            mode: [emacs, vi_insert, vi_normal]
            event: { send: menu name: history_menu }
        }
        {
            name: help_menu
            modifier: none
            keycode: f1
            mode: [emacs, vi_insert, vi_normal]
            event: { send: menu name: help_menu }
        }
        {
            name: completion_previous_menu
            modifier: shift
            keycode: backtab
            mode: [emacs, vi_normal, vi_insert]
            event: { send: menuprevious }
        }
        {
            name: next_page_menu
            modifier: control
            keycode: char_x
            mode: emacs
            event: { send: menupagenext }
        }
        {
            name: undo_or_previous_page_menu
            modifier: control
            keycode: char_z
            mode: emacs
            event: {
                until: [
                    { send: menupageprevious }
                    { edit: undo }
                ]
            }
        }
        {
            name: escape
            modifier: none
            keycode: escape
            mode: [emacs, vi_normal, vi_insert]
            event: { send: esc }    # NOTE: does not appear to work
        }
        {
            name: cancel_command
            modifier: control
            keycode: char_c
            mode: [emacs, vi_normal, vi_insert]
            event: { send: ctrlc }
        }
        {
            name: quit_shell
            modifier: control
            keycode: char_d
            mode: [emacs, vi_normal, vi_insert]
            event: { send: ctrld }
        }
        {
            name: clear_screen
            modifier: control
            keycode: char_l
            mode: [emacs, vi_normal, vi_insert]
            event: { send: clearscreen }
        }
        {
            name: search_history
            modifier: control
            keycode: char_q
            mode: [emacs, vi_normal, vi_insert]
            event: { send: searchhistory }
        }
        {
            name: open_command_editor
            modifier: control
            keycode: char_o
            mode: [emacs, vi_normal, vi_insert]
            event: { send: openeditor }
        }
        {
            name: move_up
            modifier: none
            keycode: up
            mode: [emacs, vi_normal, vi_insert]
            event: {
                until: [
                    {send: menuup}
                    {send: up}
                ]
            }
        }
        {
            name: move_down
            modifier: none
            keycode: down
            mode: [emacs, vi_normal, vi_insert]
            event: {
                until: [
                    {send: menudown}
                    {send: down}
                ]
            }
        }
        {
            name: move_left
            modifier: none
            keycode: left
            mode: [emacs, vi_normal, vi_insert]
            event: {
                until: [
                    {send: menuleft}
                    {send: left}
                ]
            }
        }
        {
            name: move_right_or_take_history_hint
            modifier: none
            keycode: right
            mode: [emacs, vi_normal, vi_insert]
            event: {
                until: [
                    {send: historyhintcomplete}
                    {send: menuright}
                    {send: right}
                ]
            }
        }
        {
            name: move_one_word_left
            modifier: control
            keycode: left
            mode: [emacs, vi_normal, vi_insert]
            event: {edit: movewordleft}
        }
        {
            name: move_one_word_right_or_take_history_hint
            modifier: control
            keycode: right
            mode: [emacs, vi_normal, vi_insert]
            event: {
                until: [
                    {send: historyhintwordcomplete}
                    {edit: movewordright}
                ]
            }
        }
        {
            name: move_to_line_start
            modifier: none
            keycode: home
            mode: [emacs, vi_normal, vi_insert]
            event: {edit: movetolinestart}
        }
        {
            name: move_to_line_start
            modifier: control
            keycode: char_a
            mode: [emacs, vi_normal, vi_insert]
            event: {edit: movetolinestart}
        }
        {
            name: move_to_line_end_or_take_history_hint
            modifier: none
            keycode: end
            mode: [emacs, vi_normal, vi_insert]
            event: {
                until: [
                    {send: historyhintcomplete}
                    {edit: movetolineend}
                ]
            }
        }
        {
            name: move_to_line_end_or_take_history_hint
            modifier: control
            keycode: char_e
            mode: [emacs, vi_normal, vi_insert]
            event: {
                until: [
                    {send: historyhintcomplete}
                    {edit: movetolineend}
                ]
            }
        }
        {
            name: move_to_line_start
            modifier: control
            keycode: home
            mode: [emacs, vi_normal, vi_insert]
            event: {edit: movetolinestart}
        }
        {
            name: move_to_line_end
            modifier: control
            keycode: end
            mode: [emacs, vi_normal, vi_insert]
            event: {edit: movetolineend}
        }
        {
            name: move_up
            modifier: control
            keycode: char_p
            mode: [emacs, vi_normal, vi_insert]
            event: {
                until: [
                    {send: menuup}
                    {send: up}
                ]
            }
        }
        {
            name: move_down
            modifier: control
            keycode: char_t
            mode: [emacs, vi_normal, vi_insert]
            event: {
                until: [
                    {send: menudown}
                    {send: down}
                ]
            }
        }
        {
            name: delete_one_character_backward
            modifier: none
            keycode: backspace
            mode: [emacs, vi_insert]
            event: {edit: backspace}
        }
        {
            name: delete_one_word_backward
            modifier: control
            keycode: backspace
            mode: [emacs, vi_insert]
            event: {edit: backspaceword}
        }
        {
            name: delete_one_character_forward
            modifier: none
            keycode: delete
            mode: [emacs, vi_insert]
            event: {edit: delete}
        }
        {
            name: delete_one_character_forward
            modifier: control
            keycode: delete
            mode: [emacs, vi_insert]
            event: {edit: delete}
        }
        {
            name: delete_one_character_forward
            modifier: control
            keycode: char_h
            mode: [emacs, vi_insert]
            event: {edit: backspace}
        }
        {
            name: delete_one_word_backward
            modifier: control
            keycode: char_w
            mode: [emacs, vi_insert]
            event: {edit: backspaceword}
        }
        {
            name: move_left
            modifier: none
            keycode: backspace
            mode: vi_normal
            event: {edit: moveleft}
        }
        {
            name: newline_or_run_command
            modifier: none
            keycode: enter
            mode: emacs
            event: {send: enter}
        }
        {
            name: move_left
            modifier: control
            keycode: char_b
            mode: emacs
            event: {
                until: [
                    {send: menuleft}
                    {send: left}
                ]
            }
        }
        {
            name: move_right_or_take_history_hint
            modifier: control
            keycode: char_f
            mode: emacs
            event: {
                until: [
                    {send: historyhintcomplete}
                    {send: menuright}
                    {send: right}
                ]
            }
        }
        {
            name: redo_change
            modifier: control
            keycode: char_g
            mode: emacs
            event: {edit: redo}
        }
        {
            name: undo_change
            modifier: control
            keycode: char_z
            mode: emacs
            event: {edit: undo}
        }
        {
            name: paste_before
            modifier: control
            keycode: char_y
            mode: emacs
            event: {edit: pastecutbufferbefore}
        }
        {
            name: cut_word_left
            modifier: control
            keycode: char_w
            mode: emacs
            event: {edit: cutwordleft}
        }
        {
            name: cut_line_to_end
            modifier: control
            keycode: char_k
            mode: emacs
            event: {edit: cuttoend}
        }
        {
            name: cut_line_from_start
            modifier: control
            keycode: char_u
            mode: emacs
            event: {edit: cutfromstart}
        }
        {
            name: swap_graphemes
            modifier: control
            keycode: char_t
            mode: emacs
            event: {edit: swapgraphemes}
        }
        {
            name: move_one_word_left
            modifier: alt
            keycode: left
            mode: emacs
            event: {edit: movewordleft}
        }
        {
            name: move_one_word_right_or_take_history_hint
            modifier: alt
            keycode: right
            mode: emacs
            event: {
                until: [
                    {send: historyhintwordcomplete}
                    {edit: movewordright}
                ]
            }
        }
        {
            name: move_one_word_left
            modifier: alt
            keycode: char_b
            mode: emacs
            event: {edit: movewordleft}
        }
        {
            name: move_one_word_right_or_take_history_hint
            modifier: alt
            keycode: char_f
            mode: emacs
            event: {
                until: [
                    {send: historyhintwordcomplete}
                    {edit: movewordright}
                ]
            }
        }
        {
            name: delete_one_word_forward
            modifier: alt
            keycode: delete
            mode: emacs
            event: {edit: deleteword}
        }
        {
            name: delete_one_word_backward
            modifier: alt
            keycode: backspace
            mode: emacs
            event: {edit: backspaceword}
        }
        {
            name: delete_one_word_backward
            modifier: alt
            keycode: char_m
            mode: emacs
            event: {edit: backspaceword}
        }
        {
            name: cut_word_to_right
            modifier: alt
            keycode: char_d
            mode: emacs
            event: {edit: cutwordright}
        }
        {
            name: upper_case_word
            modifier: alt
            keycode: char_u
            mode: emacs
            event: {edit: uppercaseword}
        }
        {
            name: lower_case_word
            modifier: alt
            keycode: char_l
            mode: emacs
            event: {edit: lowercaseword}
        }
        {
            name: capitalize_char
            modifier: alt
            keycode: char_c
            mode: emacs
            event: {edit: capitalizechar}
        }
    ]
}

$env.PATH = (zsh -c "echo $PATH") | append "/usr/local/bin" | str join ":"
use ~/.config/nushell/starship_init.nu
source ~/.config/bhop/scripts/runner.nu
$env.VIRTUAL_ENV_PATH = (pwd | append ".venv" | str join "/")
if ($env.VIRTUAL_ENV_PATH | path expand | path exists) {
    source ~/.config/nushell/venv.nu
}

let tools = [
    ['rg', 'ripgrep', 'alternative to `grep`', 'cargo install ripgrep', 'none'],
    ['eza', 'eza', 'alternative to `ls`', 'cargo install eza', 'none'],
    ['lsd', 'lsd', 'alternative to `ls`', 'cargo install lsd', 'none'],
    ['bat', 'bat', 'alternative to `cat`', 'cargo install --locked bat', 'none'],
    ['sk', 'skim', 'alternative to `fzf`', 'cargo install skim', 'none'],
    ['fd', 'fd-find', 'alternative to `find`', 'cargo install fd-find', 'none'],
    ['bhop', 'bhop', 'alternative to `cd`', 'cargo install bhop', 'sh/zsh/nu: `source ~/.config/bhop/scripts/runner.[sh/zsh/nu]`'],
    ['nu', 'nushell', 'alternative to `bash`', 'cargo install nushell', 'none'],
    ['starship', 'starship', 'cross-shell custom prompt', 'curl -sS https://starship.rs/install.sh | sh', 'sh/zsh/elvish: `eval "$(starship init [sh/zsh/elvish])"`, nu: `env.nu` - `starship init nu | save -f starship.nu`, `config.nu` - `use starship.nu`'],
    ['ouch', 'ouch', 'compress/decompress almost anything (`.zip`, `.tar.gz`, ...)', 'cargo install ouch', 'none'],
    ['procs', 'procs', 'alternative to `ps`', 'cargo install procs', 'none'],
    ['rargs', 'rargs', 'alternative to `xargs` with `awk`', 'cargo install --git https://github.com/lotabout/rargs.git', 'none'],
    ['sd', 'sd', 'alternative to `sed`', 'cargo install sd', 'none'],
    ['xh', 'xh', 'alternative to `curl`', 'cargo install xh --locked', 'none'],
    ['dua', 'dua', 'alternative to `du`', 'cargo install dua-cli', 'none'],
    ['grex', 'grex', 'generate regex from input strings', 'cargo install grex', 'none'],
    ['yazi', 'yazi', 'blazingly fast file manager', 'cargo install --locked yazi-fm yazi-cli', 'none'],
    ['choose', 'choose', 'cut out words and args', 'cargo install choose', 'none']
]

for tool in $tools {
    let tool_name = $tool.0
    let tool_cmd = $tool.3
    if (which $tool_name | is-empty) {
        nu -c $tool_cmd
    }
}

def --env clis [name: string = ""] {
    for tool in $tools {
        let desc = ([$tool.0, $tool.1, $tool.2] | str join " ")
        if ($desc | str contains $name) {
            let found_tools = $"($tool.0) \(($tool.1)) -> ($tool.2)"
            print $found_tools
        }
    }
}

let git_atoms = ['refname', 'objecttype', 'objectsize', 'objectname', 'deltabase', 'tree', 'parent', 'numparent', 'object', 'type', 'tag', 'author', 'authorname', 'authoremail', 'authordate', 'committer', 'committername', 'committeremail', 'committerdate', 'tagger', 'taggername', 'taggeremail', 'taggerdate', 'creator', 'creatordate', 'describe', 'subject', 'body', 'trailers', 'contents', 'signature', 'raw', 'upstream', 'push', 'symref', 'flag', 'HEAD', 'color', 'worktreepath', 'align', 'end', 'if', 'then', 'else', 'rest', 'ahead-behind']
let git_shorts = ['gap -> git add -p', 'gau -> git add -u', 'gaa -> git add .', 'ga -> git add', 'gc -> git commit', 'gcm -> git commit -m', 'gp -> git push', 'gb -> git branch --show-current', 'gpo -> git push origin', 'gpu -> git pull origin', 'gck -> git checkout', 'gs -> git status', 'gco -> git checkout', 'gcb -> git checkout -b', 'gpob -> git push origin (git branch --show-current)', 'gbh -> git rev-parse --abbrev-ref HEAD']

alias presser = sh ~/.config/presser/run.sh
alias ll = eza
alias setclip = xclip -select c
alias getclip = xclip -select c -o
alias gap = git add -p
alias gau = git add -u
alias gaa = git add .
alias ga = git add
alias gc = git commit
alias gcm = git commit -m
alias gp = git push
alias gb = git branch --show-current
alias gpo = git push origin
alias gpu = git pull origin
alias gck = git checkout
alias gs = git status
alias gco = git checkout
alias gcb = git checkout -b
alias gpob = git push origin (git branch --show-current)
alias gbh = git rev-parse --abbrev-ref HEAD
alias gls = echo ($git_shorts | str join "\n")
alias gfields = echo ($git_atoms | str join "\n")
alias shrt = echo (["sk - skim (fzf)", "rg - ripgrep (grep)", "bat - bat (cat)", "exa - exa (ls)", "fd - fd (find)", "hp - bhop (cd)"] | str join "\n")
alias dx = databricks
alias cat = bat --paging=never --decorations=never
alias gwt = git worktree

# the below garbage exists solely to allow me to dynamically source files
# nushell is garbage-o
use ~/.config/nushell/dynamic_source.nu
truncate -s 0 ~/.config/nushell/dynamic_source.nu
def --env src [path: string] {
    cp $path ~/.config/nushell/dynamic_source.nu --force
    nu
}

def --env opn [name: string, --include (-i): string = "py", --exclude (-x): string, --editor (-e): string] {
    let cmd = ["rg", "-i", $name, "-l"]
    if $include != null {
        let cmd = $cmd | ["-t", $include]
    }
    if $exclude != null {
        let cmd = $cmd | append ["-T", $exclude]
    }
    let ed = "nvim"
    if $editor != null {
        let ed = $editor
    }
    let fnl_cmd = append $cmd | append ["|", "xargs", $ed] | str join " "
    let fnl_cmd = ["\"", $fnl_cmd, "\""] | str join ""
    echo $fnl_cmd
    zsh -c (["\"", $fnl_cmd, "\""] | str join "")
}

def --env venv [--version (-v): string = "12", --venv_name (-n): string = ".venv", --py_cmd (-c): string] {
    let cmd = ("python3." | append $version | str join)
    if $py_cmd != null {
        let cmd = $py_cmd
    }
    let nu_venv_activate_path = ($venv_name | append "/bin/activate.nu" | str join)
    if not ($venv_name | path expand | path exists) {
        let cmd_str = ([$cmd, "-m", "virtualenv", $venv_name] | str join " ")
        nu -c $cmd_str
        sd "export alias deactivate = overlay hide activate" "" $nu_venv_activate_path
    }
    src $nu_venv_activate_path
}

let cert_dir = "~/Library/Cigna"
$env.CERT_DIR = ($cert_dir | path expand)
$env.CERT_PATH  = ([$cert_dir, "combined.pem"] | str join "/" | path expand)

if ($env.CERT_PATH | path exists) {
  $env.CARGO_HTTP_CAINFO = $env.CERT_PATH
  $env.CURL_CA_BUNDLE = $env.CERT_PATH
  $env.HEX_CACERTS_PATH = $env.CERT_PATH
  $env.NODE_EXTRA_CA_CERTS = $env.CERT_PATH
  $env.REQUESTS_CA_BUNDLE = $env.CERT_PATH
  $env.SSL_CERT_FILE = $env.CERT_PATH
  $env.SSL_CERT_PATH = $env.CERT_DIR
}

def --env kirbs [nm: string = "default"] {
    if $nm == "default" {
        return "<(˶ᵔᵕᵔ˶)>"
    } else if $nm == "wave" {
        return "(づ｡◕‿◕｡)づ"
    } else if $nm == "cringe" {
        return "(｡>﹏<)"
    } else if $nm == "love" {
        return "(｡´ ‿｀♡)"
    } else if $nm == "mad" {
        return "৻(•̀ᗜ•́ ৻)"
    } else if $nm == "sad" {
        return "(｡•́︿•̀｡)"
    } else if $nm == "happy" {
        return "(｡♥‿♥｡)"
    } else if $nm == "angry" {
        return "৻(•̀ ᗜ •́৻)"
    } else if $nm == "confused" {
        return "(｡•́︿•̀｡)"
    } else if $nm == "excited" {
        return "(｡♥‿♥｡)"
    } else if $nm == "shocked" {
        return "(｡•̀ᴗ-)✧"
    } else if $nm == "tired" {
        return "(｡•́︿•̀｡)"
    } else if $nm == "bored" {
        return "(｡♥‿♥｡)"
    } else if $nm == "wink" {
        return "(｡•̀ᴗ-)✧"
    } else if $nm == "disappointed" {
        return "(｡•́︿•̀｡)"
    } else if $nm == "worried" {
        return "(｡♥‿♥｡)"
    } else if $nm == "relieved" {
        return "(｡•́︿•̀｡)"
    } else if $nm == "proud" {
        return "(｡♥‿♥｡)"
    } else if $nm == "embarrassed" {
        return "(❅◕⌣◕)"
    } else if $nm == "annoyed" {
        return "(｡•́︿•̀｡)"
    } else if $nm == "disgusted" {
        return "(｡♥‿♥｡)"
    } else if $nm == "flat" {
        return "(｡-_-)✧"
    } else if $nm == "sad" {
        return "(｡•́︿•̀｡)"
    } else {
        return "(ง ◉ _◉)ง"
    }
}
