fish_color_normal "000000"                                                                   # Default foreground # #000000
fish_color_comment "8e8e8e"                                                        # #8e8e8e
fish_color_autosuggestion "b9b9b9"                                                 # #b9b9b9
fish_color_error "747474" --bold --underline                                       # #747474
fish_color_valid_path --underline                                                                   # Underline valid paths to check them

fish_color_command "304529" --bold                                             # #304529
fish_color_param "464646"                                                          # #464646
fish_color_quote "4d6b53"                                                      # #4d6b53

fish_color_operator "374f2f"                                                   # bae847_ffffff # #374f2f
fish_color_redirection "464646"                                                    # param color # #464646
fish_color_end "374f2f"                                                        # operator color # #374f2f

fish_color_user "374f2f"                                                       # #374f2f
fish_color_host "747474"                                                           # #747474
fish_color_host_remote --bold "374f2f"                                         # Make remote host stand out # #374f2f

fish_color_search_match --background="ececa3"                                         # #ececa3
fish_color_ececa3 --background="ececa3" --color="000000"         # #ececa3

fish_pager_color_completion "464646"                                               # #464646
fish_pager_color_description "8e8e8e"                                              # #8e8e8e
fish_pager_color_prefix --bold "000000"                                                      # #000000
fish_pager_color_progress "b9b9b9"                                                 # #b9b9b9

fish_pager_color_selected_background --background="ececa3"                            # #ececa3
fish_pager_color_selected_completion "000000"                                                # #000000
fish_pager_color_selected_description "464646"                                     # #464646
fish_pager_color_selected_prefix --bold --no-underline "374f2f"                # #374f2f

fish_color_history_current --bold
