background            #1b1d1e
foreground            #6e6e6e
cursor                #0FFF50
selection_background  #D0D9CD
color0                #1b1d1e
color8                #A9BA9D
color1                #2E8B57
color9                #93C572
color10               #50C878
color2                #AFE1AF
color3                #4F7942
color11               #C1E1C1
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground  #1b1d1e
