# name: 'active_theme'
# url: ''
# preferred_background: ffffff #ffffff

fish_color_normal "000000"                                                                   # Default foreground # #000000
fish_color_comment "d9a164"                                                        # #8e8e8e
fish_color_autosuggestion "b9b9b9"                                                 # #b9b9b9
fish_color_error "747474" --underline                                              # #747474
fish_color_valid_path --underline                                                                   # Underline valid paths to check them
fish_pager_color_prefix normal --underline

fish_color_command "8e8e8e" --bold                                                  # #d9a164
fish_color_param "464646"                                                           # #464646
fish_color_quote "d9a164" --italic                                                # #d9a164

fish_color_operator "b87333"                                                   # e8a447_ffffff # #b87333
fish_color_redirection "464646"                                                    # param color # #464646
fish_color_end "b87333"                                                        # operator color # #b87333

fish_color_user "b87333"                                                       # #b87333
fish_color_host "747474"                                                           # #747474
fish_color_host_remote --bold "b87333"                                         # Make remote host stand out # #b87333

fish_color_search_match --background="f7e1c8"                                         # #f7e1c8
fish_color_f7e1c8 --background="f7e1c8" --color="000000"         # #f7e1c8

fish_pager_color_completion "464646"                                               # #464646
fish_pager_color_description "8e8e8e"                                              # #8e8e8e
fish_pager_color_prefix --bold "000000"                                                      # #000000
fish_pager_color_progress "b9b9b9"                                                 # #b9b9b9

fish_pager_color_selected_background --background="f7e1c8"                            # #f7e1c8
fish_pager_color_selected_completion "000000"                                                # #000000
fish_pager_color_selected_description "464646"                                     # #464646
fish_pager_color_selected_prefix --bold --no-underline "b87333"                # #b87333

fish_color_history_current --bold
