background            #1b1d1e
foreground            #517158
cursor                #0fff50
selection_background  #4d4f4c
color0                #c1e1c1
color8                #8a9a5b
color1                #abc32f
color9                #ececa3
color2                #809c13
color10               #ececa3
color3                #b5e550
color11               #607c3c
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #9db8a3
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground  #1b1d1e
