# vim stuff
set -o vi

# editor stuff
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# clip stuff
alias setclip="xclip -selection c"
alias getclip="xclip -selection c -o"
alias pwdc="pwd | setclip"

# python stuff
alias pynv=". ./venv/bin/activate"

# git stuff
alias gap="git add -p"
alias gau="git add -u"
alias gaa="git add ."
alias ga="git add"
alias gc="git commit"
alias gcm="git commit -m"
alias gp="git push"
alias gb="git branch —show-current"
alias gpo="git push origin"
alias gpu="git pull origin"
alias gck="git checkout"
alias gs="git status"
alias gbh="git rev-parse --abbrev-ref HEAD"

# other stuff
alias dbx="databricks"

